[MOT]
goal = 0.38
motpow = 1.14
#  These are the loading values for the MOT AOM's
repdetSS = -23.5
reppowSS = 3.5
trapdetSS = -34.5
trappowSS = 15.9
bfield = 12.0

[AOM]
# These values are the center of the sweep range
# They are used when aliging the slaves, and after a sequence,
# and when measuring MOT Power,  and when doing MOTs align
repdet = -26.63
reppow = 3.68
trapdet = -20.0
trappow = 15.9
ir1 = 1.8
ir2 = 1.8
ir3 = 1.8

[TEMP]
t0 = 1.2
N = 6
delta = 0.66

[CNC]
cncstepsize = 0.01
motpowf = 0.024
dtmotpow = 0.25
repdetf = -21.0
dtrepdet = 1.0
trapdetf = -16.0
dttrapdet = 1.0
bfieldf = 15.0
dtbfield = 40.0
holdtime = 10.0
reppowf = 2.75
dtreppow = 1.0
trappowf = 15.9
dttrappow = 1.0
delay = 40.0
taubfield = 0.3

[UVRED]
# FRED is for when we were repuming 
# the UVMOT with the 671 nm repump
uvdet = -1.2
uvpow = 17.0
pulsedet = -2.0
cooldet = 1.0
uvbfield = 3.5
uvrepdet = -27.61
uvtrapdet = -14.75
uvreppow = 5.5
uvtrappow = 0.00
uvmotpow = 0.006
uvtime = 0.02
dtpulse = 1.25
dtpulseramp = 1.25
dt = 0.02
uvmotdt = 1.25
uvramp = 1.25
uvdelayrep = 2.0
uvlramp = 0.5
uvbfieldf = 7.5
uvrepdetf = -25.0
uvmotpowf = 0.006
uvpowf = 17.0
uvreppowf = 7.5
uvpowrampdt = 14.0
uvpowfdt = 1.0
uvhold = 5.000
uvreppowpump = 0.0
uvtrappowpump = 0.0
pumptime = 0.5
uvpow2 = 1.7
uvpow2f = 1.7
uvtrappowf = 7.5
uvrepswitchdt = 0.02

[UV]
# This is for doing the UV with UV repump
uvdet = -2.60000000
uvpow = 17.0
uvpow2 = 1.0
dt = 0.02
delay_red = 0.9
delay_uv = 0.9
pulsedet = -1.0
dtpulse = 1.00
dtpulseramp = 0.1
uvbfield = 0.0
uvbfieldf = 2.5
dtload_bfield = 1.0
dtcnc_bfield = 0.0
uvpowf = 17.0
uvpow2f = 1.0
dtload_uvpow = 3.0
dtcnc_uvpow = 0.0
uvhold = 0.0
# extradt is time UV light on after all b ramps
extradt = 3.0
pumptime = 0.5
uvrepump_de = 97.63
waveplate = 88
rep_waveplate_turbobeam = 320
rep_wp = 23
prop_knob = -1.0
pushcage = 0.0

[ODTCALIB]
b = -0.03
m2 = 0.375
kink = 0.332
m1 = 14.7
b_nonservo = 1.31248
m1_nonservo = 1.56494
m2_nonservo = 0.611656
m3_nonservo = 4.67128
kink1_nonservo = 0.511986
kink2_nonservo = 9.47364
maxpow = 29.0
maxdepth = 312
v0radial = 3800
v0axial = 487.5

[ODT]
servodt = 0.0
# overlapdt t = 0 is switch of red bfield to uvbfield
# positive is back in time
overlapdt = 70.0
odtpow0 = 10.2
odtpow = 10.2
odttof = 0.0
wp = 202.0
lfdt = 50.0
use_servo = 1
odt_75 = 75.158
odt_75pot = 240

[FESHBACH]
rampdelay = 1.0
rampbf = 3.5
bf = 1.25
feshbachdt = 0.19
switchondt = 0.8
switchdelay = 2.5
rampdt = 5.0
rampss = 0.1
bias = 50.0
igain = 223.8
pgain = 3479.0
dgain = 0.9

[ZEROCROSS]
zcbias = 77.6
zcrampdt = 1.0
zcdt = 50.0

[RF]
probekill = 0
probekilldt = 0.006
probewait = 70
hfimg2 = 0
rf = 1
rfpulsedt = 0.3
rfvoltf = 0
rf0 = 75.0184
rfwidth = 0.01
#rfwidth dont exceed 0.2
rfpower = 4.0
# rfvoltf should not go outside 0-1
rfwait = 50

[EVAP]
evapss = 0.5
buffer = 20.
free = 500
p1 = 6.5
t1 = 780.0
tau = 1400.0
beta = 1.55
offset = -0.157
t2 = 3000.
tau2 = 1000.0
smoothdt = 200.0
image = 6000.0
scale = 1.0
lattice = 0
tanhtau = 0.2
tanhshift = 0.4
latticet0 = 5000.0
latticedt = 2000.0
irpow = 1.0
grpow = 0.0
irttl1 = 0
irttl2 = 0
irttl3 = 0
grttl1 = 0
grttl2 = 0
grttl3 = 0
patch_trajectory = 6
patch_m = -4.675e-4
patch_y = 0.5
patch_t0 = 1316.0
patch_kink1 = 3100.0
patch_m_t0 = -0.584e-4
patch_kink2 = 6000.0
patch_m_t0_2 = -0.292e-4
patch_cuttime = 1560.
use_odt_lock = 0
odtlockpow = 0.1
odtlockpowdt = 1000.
use_field_ramp = 1
fieldrampt0 = 3000.0
fieldrampdt = 2.5
fieldrampfinal = 83.0
#This set the LCR state in the begining of 
#some evap seq that involve the lattice. 
#0 is dimple 1 is lattice
lcr_preset = 1
beamprofile = no
thermaltest = no
baslerexp = 0.5
ramp_field = L:/software/apparatus3/seq/seqspy/sandbox/ramps/Evap_field_withscale25ea662d0ad29bdd75a3fe1ecdb5d50f
ramp = L:/software/apparatus3/seq/seqspy/sandbox/ramps/Evap8_8025e0edd116f64231ff95527af32484_phys
finalcpow = 0.0387080851168

[DIMPLE]
image = 5999.
zct0 = 50.0
tof = 0.0

ir1 = 1
ir2 = 1
ir3 = 1
ir_pow = 10.0
ir_t0 = 100.
ir_dt = 500.
ir_tau = 0.4
ir_shift = 0.2

gr1 = 0
gr2 = 0
gr3 = 0
gr_pow = 0.0
gr_t0 = 200.
gr_dt = 500.
gr_tau = 0.4
gr_shift = 0.2


[SHUNT]
motV = 0.0
hfV = 0.0

[FESH_LIFETIME]
#Used by EVAP_UVMOT_Feshbach_Lifetime.py
#The evaporation uses the param in EVAP 
field1 = 80.0
fielddt1 = 10.0
wait1 = 10.0
field2 = 80.0
fielddt2 = 10.0
wait2 = 10.0

[LATTICE]
ir1 = 1
ir2 = 0
ir3 = 0
gr1 = 0
gr2 = 0
gr3 = 0
irpow1 = 9.0
irpow2 = 9.0
irpow3 = 11.0
inlattice = 20.0
odtoverlap = 110.
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 100.0
irrampdt2 = 100.0
irrampdt3 = 100.0
grpow1 = 6.0
grpow2 = 4.4
grpow3 = 3.0
grdelay1 = 95.0
grdelay2 = 95.0
grdelay3 = 95.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
odtoff = 4.0
mantaodtoverlap = 400.0
mantaodtoff = 50.0
latticetof = 0.0

[LATTICEINT]
ir1 = 0
ir2 = 0
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
irservo = 0
irpow1 = 1.0
irpow2 = 1.07
irpow3 = 1.2
inlattice = 1000.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 1000.0
irrampdt2 = 1000.0
irrampdt3 = 1000.0
grpow1 = 7
grpow2 = 7
grpow3 = 0
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
mantaodtoverlap = 400.0
mantaodtoff = 20.0
latticetof = 0.0
odtoff = 0.0
#odtoff minus means back in time
inzc = 0.0
flicker = 0
flickerdt = 0.072

[LATTICEBANDS]
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
irpow1 = 0.945
irpow2 = 1.07
irpow3 = 0.95
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 200.0
irrampdt2 = 200.0
irrampdt3 = 200.0
grpow1 = 3.37
grpow2 = 1.9
grpow3 = 2.54
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 200.0
grrampdt2 = 200.0
grrampdt3 = 200.0
zcrampdt = 40.0
odtdelay = 220.0
odtrampdt = 20.0
inlattice = 200.0
bandrampdt = 1.0
odtoff = -10.0
latticetof = 0.

[LATTICEBRAGG]
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
irpow1 = 6.0
irpow2 = 6.0
irpow3 = 6.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 50.0
irrampdt2 = 50.0
irrampdt3 = 50.0
grpow1 = 8
grpow2 = 8
grpow3 = 8
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 50.0
grrampdt2 = 50.0
grrampdt3 = 50.0
zcdelay = 0.0
zcrampdt = 1.0
odtdelay = 100.0
odtrampdt = 20.0
inlattice = 80.0
bandrampdt = 1.0
odtoff = -10.0
latticeoff = 200
light = probe
camera = andor
braggkill = 0
braggkilltime = -5.
braggkilldt = 0.0
braggwp = 70.0
Xfiber = 277.0
Yfiber = 311.0
Xiris = 215.0
Yiris = 240.0
hfimg = 627
shutterdelay = 2.4
power = 0.015

[INTOLATTICE]
ir1 = 0
ir2 = 0
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
loadtime = 9000.0
irpow1 = 7.0
irpow2 = 7.0
irpow3 = 7.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 100.0
irrampdt2 = 7.0
irrampdt3 = 500.0
grpow1 = 7
grpow2 = 10
grpow3 = 5.3
grdelay1 = 95.0
grdelay2 = 95.0
grdelay3 = 85.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
inlattice = 1000.0
odtoff = -0.0
inzc = 0.0
latticetof = 0.0

[LATTICEBRAGGFIELD]
bindir = 0
bindgr = 0
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
sinhrise = 0
sinhtau = 0.2
tanhrise = 1
tanhtau = 0.2
tanhshift = 0.4
ir1pow1 = 9.
ir2pow1 = 9.
ir3pow1 = 9.
ir1delay1 = 0.0
ir2delay1 = 0.0
ir3delay1 = 0.0
ir1rampdt1 = 400.0
ir2rampdt1 = 400.0
ir3rampdt1 = 400.0
gr1pow1 = 2.0
gr2pow1 = 2.0
gr3pow1 = 2.0
gr1delay1 = 0.0
gr2delay1 = 0.0
gr3delay1 = 0.0
gr1rampdt1 = 400.0
gr2rampdt1 = 400.0
gr3rampdt1 = 400.0
lcr1s1 = 0.0
lcr2s1 = 0.0
lcr3s1 = 0.0
lcr1delay1 = 0.0
lcr2delay1 = 0.0
lcr3delay1 = 0.0
lcr1rampdt1 = 400.0
lcr2rampdt1 = 400.0
lcr3rampdt1 = 400.0
usequick2 = 0
quick2time = 18.0
brampdelay1 = 0.0
brampdt1 = 2.0
bindbfield = 0.0
bstage1 = 77.6
ir1pow2 = 9.0
ir2pow2 = 9.0
ir3pow2 = 9.0
ir1delay2 = 5.0
ir2delay2 = 5.0
ir3delay2 = 5.0
ir1rampdt2 = 1.0
ir2rampdt2 = 1.0
ir3rampdt2 = 1.0
gr1pow2 = 2.0
gr2pow2 = 2.0
gr3pow2 = 2.0
gr1delay2 = 5.0
gr2delay2 = 5.0
gr3delay2 = 5.0
gr1rampdt2 = 1.0
gr2rampdt2 = 1.0
gr3rampdt2 = 1.0
lcr1s2 = 1.0
lcr2s2 = 1.0
lcr3s2 = 1.0
lcr1delay2 = 0.0
lcr2delay2 = 0.0
lcr3delay2 = 0.0
lcr1rampdt2 = 400.0
lcr2rampdt2 = 400.0
lcr3rampdt2 = 400.0
brampdelay2 = 0.0
brampdt2 = 10.0
bstage2 = 77.6
inlattice = 40.20
rewind = 0.0
#0.0 or less = in-situ picture
rewind_odttof = 0.0
rewind_latticetof = 0.0
odtdelay = -35.0
odtrampdt = 20.0
#use 1 to ramp odt to 0.0
odtzero = 1
latticeoff = 5.0
light = probe
camera = andor
irlockpow = 9.0
irlockpowdt = 0.1
irlocktof = 0.8
grlockpow = 2.0
grlockpowdt = 0.1
grlocktof = 0.8
select2 = 0
kill_hfimg2 = 0
braggkill = 0
braggkilltime = -80.0
braggkilldt = 0.110
rf = 0
rftime = -0.2
rfpulsedt = 0.175
rfvoltf = 0
probekill = 0
probekilltime = -130
probekilldt = 0.006
imgzc = 0
imgzc_time = 5.0
shutterdelay = 2.4
power = 0.025

[BRAGGPOS]
Xfiberhalf = 177.0
Yfiberhalf = 346.0
braggwphalf = 18
Xhalfiris = 1595
Yhalfiris = 780
Xfiberone = 271.0
Yfiberone = 328.0
braggwpone = 20.0
Xiris = 215.0
Yiris = 240.0

[LATTICEPOS]
beam1H = 484.5
beam1V = 699.0
beam2H = 684.0
beam2V = 712.5
beam3H = 502.5
beam3V = 400.5

[FINDLATTICE]
irpow1 = 10.0
irpow2 = 10.0
irpow3 = 10.0
odt = 1
tof = 100
andorexp = 0.5
MOToverlap = 60.0
odtpow = 10.0
odttof = 10.0
odtoverlap = 10.0

[MANTA]
frames = 4
frameexp = 100
noatoms = 200.0
tof = 0.0
exp = 0.006
imgpow = 1.14
imgpowtrap = 15.9
imgpowrep = 4.18
imgdettrap = -2.0
imgdetrep = not used
imgbfield = 0.0

[BASLER]
quantumeff = 13.066
solidangle = 0.000555
magnif = 0.00251
tof = 1.2
preexp = 0.05
exp = 0.1
postexp = 0.05
imgpow = 1.00
imgpowtrap = 15.9
imgpowrep = 3.68
imgdettrap = -30.0
imgdetrep = not used
imgbfield = 0.0
noatoms = 200.0

[ANDOR]
quantumeff = 1.11
solidangle = 0.00711
tof = 1000
exp = 0.006
emgain = 160
noatoms = 15.0
imgpow = 1.14
imgpowtrap = 15.9
imgpowrep = 4.18
imgdettrap = 0.0
imgdetrep = not used
imgbfield = 0.0
probewp = 254.0
phc = 1
fluor = 0
blanks = 0
#phcdet is now (2013/01/29) calc from hfimg, hfimg0 and output to CPP:phcdet.  
#The one below was used in the past.
phcdet = -150
phcsign = -1
cameraZ = 140
cameraH = 1035
cameraV = 258
magnif = 1.497
multiN = 2
multiDelta = 10.0
multidt = 0.12
ProbePolarizer = 250
analoghfimg = 1
hfimg = 630.0
hfimg0 = 480.0
hfimg2 = 466
quarterwp = 180.5

[TRAPFREQ]
evapdt = 770.0
cdt = 230
cpow = 8.0
waitdt = 2.0
bdt = 100
bmod = 77.6
waitdt2 = 2.0
mod_ss = 0.04
moddt = 1000.0
modfreq = 50.0
moddepth = 15.0
trapdt = 200
tf_tof = 1.3

[FLICKER]
channel = odtttl
evapdt = 2700
flicker_ss = 0.02
cdt = 230
cpow = 10.0
waitdt = 2.0
bdt = 10
bflick = 0.0
waitdt2 = 100
flickdt = 0.04
trapdt = 1.0
tf_tof = 1.3

[DBZ]
evapdt = 3000.0
dbz_ss = 0.02
cdt = 230
cpow = 10
waitdt = 2.0
bdt = 10
waitdt2 = 2.0
switchdt = 1.0
dbz = 25.0
rampdt = 50.0
holddt = 1.0
trapdt = 3.5
tf_tof = 1.5

[RECOMPRESS]
holddt = 10.0
rampdt = 200.0
cpowf = 9.0
trapdt = 10.0

[SEQ]
shot = 8.03600000E+3
stepsize = 0.006
phase = 0
analogstepsize = 0.01
dummy = 0
name = " (CNC=1)Evap UVMOT Image ZEROCROSSING"
abstime = 3442521448.859375

[BOOL]
b1 = 0;Exit SS
b2 = 1;CNC
b3 = 1;sinh
b4 = 0;ionize
b5 = 0;ODT
b6 = 0;odt align
b7 = 1;Kinetics
b8 = 0;set hfimg

[ODTPOS]
z2 = 550.5
y2 = 631.0
x2 = 560.0
y1 = 634.5
z1 = 578.5
x1 = 550.0
xB = 0.0

[BIASCAGE]
Bx = 0.0
dBx = 0.0
By = 0.0
dBy = 0.0
Bz = 0.0
dBz = 0.0

[CONSTANTS]
MOTwaist = 0.86
value = 1.1
